PavillionsSQL/PavillionsSQL/BookingListWindow.xaml

<Window x:Class="PavillionsSQL.BookingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Список Броней" Height="450" Width="800">
    <Grid Background="#FFECDFD9">
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,1,0,0" Width="74" Height="46"/>
        <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="64" Margin="10,50,0,0" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="back_button_Click"/>
        <DataGrid x:Name="BookGrid" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns ="False" IsReadOnly="True" Height="250" MaxHeight="250" Width="600" MaxWidth="600" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" SelectedCellsChanged="BookGrid_SelectedCellsChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding EmpID}" Header="ID Работника"/>
                <DataGridTextColumn Binding="{Binding ShopName}" Header="ТЦ"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус"/>
                <DataGridTextColumn Binding="{Binding Bookstart}" Header="Дата начала"/>
                <DataGridTextColumn Binding="{Binding Bookend}" Header="Дата конца"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
