PavillionsSQL/PavillionsSQL/BookingRedactAddWindow.xaml

<Window x:Class="PavillionsSQL.BookingRedactAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Бронирование" Height="450" Width="800">
    <Grid Background="#FFECDFD9">
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,1,0,0" Width="74" Height="46"/>
        <TextBox x:Name="StartBox" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119"/>
        <ComboBox x:Name="TenantBox" Height="30" Width="120" MaxWidth="120" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100"/>
        <Label Content="Арендатор:" HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="90" MaxWidth="90" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,0,210,100"/>
        <Label Content="Дата начала аренды: " HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="140" MaxWidth="140" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,0,280,0"/>
        <Button x:Name="enter_button" Content="Принять" HorizontalAlignment="Center" Height="36" VerticalAlignment="Bottom" Width="75" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="enter_button_Click" Margin="0,0,0,90"/>
        <TextBox x:Name="EndBox" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,100,0,0"/>
        <Label Content="Дата конца аренды:" HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="130" MaxWidth="130" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,100,270,0"/>
        <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="64" Margin="10,50,0,0" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="back_button_Click"/>

    </Grid>
</Window>
