PavillionsSQL/PavillionsSQL/EmployeeWorkspaceWindow.xaml

<Window x:Class="PavillionsSQL.EmployeeWorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно сотрудника" Height="450" Width="800">
    <Grid Background="#FFECDFD9">
        <Rectangle Fill="#FFDCA593" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="500" Width="500" Height="90" MaxHeight="90" Margin="0,20,0,0"/>
        <Label x:Name="HelloLabel" Content="Здравствуйте, " HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" MaxWidth="500" Height="100" MaxHeight="100" Margin="0,20,0,0" FontFamily="Proxima Nova" FontSize="20" FontWeight="Bold" Foreground="#FF3C3C39"/>
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" Width="74" Height="83"/>
        <Button x:Name="shops_button" Content="Список ТЦ" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="182" Margin="0,0,0,60" Background="#FFDCA593" Foreground="#FF3C3C3C" FontFamily="Proxima Nova" FontWeight="Bold" FontSize="15" Click="shops_button_Click"/>
        <Button x:Name="tenants_button" Content="Список Арендаторов" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="182" Margin="0,30,0,0" Background="#FFDCA593" Foreground="#FF3C3C3C" FontFamily="Proxima Nova" FontWeight="Bold" FontSize="15" Click="tenants_button_Click"/>
        <Button x:Name="pavillions_button" Content="Список Павильонов" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="182" Margin="0,120,0,0" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="pavillions_button_Click"/>
        <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" Height="36" VerticalAlignment="Bottom" Width="64" Margin="10,0,0,9.667" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="back_button_Click"/>
    </Grid>
</Window>
