PavillionsSQL/PavillionsSQL/LoginWindow.xaml

<Window x:Class="PavillionsSQL.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вход" Height="450" Width="800">
    <Grid Background="#FFECDFD9">
        <TextBox x:Name="login_box" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="166" FontFamily="Proxima Nova"/>
        <PasswordBox x:Name="password_box" PasswordChar="*" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="166" FontFamily="Proxima Nova" Margin="0,80,0,0"/>
        <Label Content="Логин:" HorizontalAlignment="Center" Height="33" VerticalAlignment="Center" Width="66" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,0,230,0"/>
        <Label Content="Пароль:" HorizontalAlignment="Center" Height="33" VerticalAlignment="Center" Width="66" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,80,230,0"/>
        <Button x:Name="Enter_button" Content="Войти" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="100" Click="Enter_button_Click" Background="#FFDCA593" Foreground="#FF3C3C39" FontFamily="Proxima Nova" FontSize="20" FontWeight="Bold" Margin="0,200,0,0"/>
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Height="83" Margin="0,100,0,0"/>
        <Label x:Name="CapchaLable" Content="Введите симмолы ниже:" Height="33" Width="170" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,0,100,60" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="capcha_box" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="166" FontFamily="Proxima Nova" Margin="0,80,100,0"/>
        <Label x:Name="GeneratedCapchaLabel" Height="33" Width="123" FontFamily="Proxima Nova" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,0,120,0"/>
        <Button x:Name="CapchaButton" Content="Ввести" HorizontalAlignment="Right" Height="24" VerticalAlignment="Center" Width="59" Margin="0,80,30,0" Background="#FFDCA593" Foreground="#FF3C3C39" FontFamily="Proxima Nova" FontSize="12" FontWeight="Bold" Click="CapchaButton_Click"/>
    </Grid>
</Window>
