PavillionsSQL/PavillionsSQL/PavillionsWindow.xaml

<Window x:Class="PavillionsSQL.PavillionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Список Павильонов" Height="450" Width="800">
    <Grid Background="#FFECDFD9">
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,1,0,0" Width="74" Height="46"/>
        <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="64" Margin="10,50,0,0" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="back_button_Click"/>
        <DataGrid x:Name="PavGrid" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns ="False" IsReadOnly="True" Height="250" MaxHeight="250" Width="600" MaxWidth="600" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" SelectedCellsChanged="PavGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PavNO}" Header="Павильон"/>
                <DataGridTextColumn Binding="{Binding ShopName}" Header="ТЦ"/>
                <DataGridTextColumn Binding="{Binding Floor}" Header="Этаж"/>
                <DataGridTextColumn Binding="{Binding PavStatus}" Header="Статус"/>
                <DataGridTextColumn Binding="{Binding Square}" Header="Площадь"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Стоимость"/>
                <DataGridTextColumn Binding="{Binding Factor}" Header="Коэффициент"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add_button" Content="Добавить павильон" HorizontalAlignment="Right" Height="36" MaxHeight="36" VerticalAlignment="Top" Width="200" MaxWidth="200" Margin="0,10,10,0" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="add_button_Click"/>
        <Button x:Name="redact_button" Content="Редактировать павильон" HorizontalAlignment="Right" Height="36" MaxHeight="36" VerticalAlignment="Top" Width="200" MaxWidth="200" Margin="0,55,10,0" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="redact_button_Click"/>
    </Grid>
</Window>
