PavillionsSQL/PavillionsSQL/PavillionRedactAddWindow.xaml

<Window x:Class="PavillionsSQL.PavillionRedactAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавить/Редактировать Павильон" Height="450" Width="800">
    <Grid Background="#FFECDFD9">
        <ComboBox x:Name="FloorBox" Height="30" Width="66" MaxWidth="150" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,150"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,0,0,250"/>
        <TextBox x:Name="SquareBox" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,0,0,50"/>
        <TextBox x:Name="CostBox" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,50,0,0"/>
        <TextBox x:Name="FactorBox" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,150,0,0"/>
        <Label Content="Название (00А, 0А):" HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="130" MaxWidth="130" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,0,270,250"/>
        <Label Content="Этаж: " HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="50" MaxWidth="50" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,0,180,150"/>
        <Label Content="Площадь: " HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="80" MaxWidth="80" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,0,200,50"/>
        <Label Content="Цена: " HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="50" MaxWidth="50" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,50,180,0"/>
        <Label Content="Коэффициент:" HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="100" MaxWidth="100" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,150,230,0"/>
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,1,0,0" Width="74" Height="46"/>
        <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="64" Margin="10,50,0,0" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="back_button_Click"/>
        <Button x:Name="enter_button" Content="Принять" HorizontalAlignment="Center" Height="36" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,60" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="enter_button_Click"/>
    </Grid>
</Window>
