PavillionsSQL/PavillionsSQL/ShopListWindow.xaml

<Window x:Class="PavillionsSQL.ShopListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Торговые Центры" Height="450" Width="800">
    <Grid Background="#FFECDFD9">
        <Grid Margin="0,89,0,-0.333">
            <ListBox x:Name="ShopListBox"  Margin="0,10,0,0" VirtualizingPanel.ScrollUnit="Pixel" SelectionChanged="ShopListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="image" Source="{Binding Photo}" Height="250" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="13" Grid.Column="0"/>
                            <TextBlock Text="{Binding ShopName, StringFormat='Название: {0}'}" Grid.Row="2" Grid.Column="1" Margin="50,0,0,0" FontSize="20" FontFamily="Proxima Nova"/>
                            <TextBlock Text="{Binding ShopStatus, StringFormat='Статус: {0}'}"  Grid.Row="3" Grid.Column="1" Margin="50,0,0,0" FontSize="20" FontFamily="Proxima Nova"/>
                            <TextBlock Text="{Binding FloorCount, StringFormat='Количество этажей: {0}'}"  Grid.Row="4" Grid.Column="1" Margin="50,0,0,0" FontSize="20" FontFamily="Proxima Nova"/>
                            <TextBlock Text="{Binding PavCount, StringFormat='Кол-во павильонов: {0}'}" Grid.Row="5" Grid.Column="1" Margin="50,0,0,0" FontSize="20" FontFamily="Proxima Nova"/>
                            <TextBlock Text="{Binding City, StringFormat='Город: {0}'}" Grid.Row="6" Grid.Column="1" Margin="50,0,0,0" FontSize="20" FontFamily="Proxima Nova"/>
                            <TextBlock Text="{Binding ShopCost, StringFormat='Стоимость: {0}'}"  Grid.Row="7" Grid.Column="1" Margin="50,0,0,0" FontSize="20" FontFamily="Proxima Nova"/>
                            <TextBlock Text="{Binding Factor, StringFormat='Коэффициент: {0}'}"  Grid.Row="8" Grid.Column="1" Margin="50,0,0,0" FontSize="20" FontFamily="Proxima Nova"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ComboBox x:Name="CityBox" Height="30" Width="150" MaxWidth="150" MaxHeight="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,500,0" SelectionChanged="CityBox_SelectionChanged"/>
        <ComboBox x:Name="StatusBox" Height="30" Width="150" MaxWidth="150" MaxHeight="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,300,0" SelectionChanged="StatusBox_SelectionChanged"/>
        <TextBox x:Name="SearchBar" HorizontalAlignment="Right" Height="23" Margin="0,24,10.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="SearchBar_TextChanged" FontFamily="Proxima Nova"/>
        <Label Content="Введите название:" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Width="155" Margin="0,1,10.333,0" FontFamily="Proxima Nova" FontWeight="Bold"/>
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,1,0,0" Width="74" Height="46"/>
        <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="64" Margin="10,50,0,0" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="back_button_Click"/>
        <Label Content="Сортировать по городу:" HorizontalAlignment="Right" Height="24" MaxHeight="24" VerticalAlignment="Top" Width="155" MaxWidth="155" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,30,500,0"/>
        <Label Content="Сортировать по статусу:" HorizontalAlignment="Right" Height="24" MaxHeight="24" VerticalAlignment="Top" Width="155" MaxWidth="155" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,30,300,0"/>
        <Button x:Name="RemoveFiltersButton" Content="Сбросить" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="84" Margin="510,50,0,0" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="RemoveFiltersButton_Click"/>
        <Button x:Name="AddButton" Content="Добавить ТЦ" HorizontalAlignment="Right" Height="36" VerticalAlignment="Top" Width="110" Margin="0,50,55,0" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="AddButton_Click"/>
    </Grid>
</Window>
