PavillionsSQL/PavillionsSQL/ShopRedactAddWindow.xaml

<Window x:Class="PavillionsSQL.ShopRedactAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавить/Редактировать ТЦ" Height="450" Width="800">
    <Grid Background="#FFECDFD9">
        <TextBox x:Name="NameBox" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,0,0,350"/>
        <TextBox x:Name="PavCountBox" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,0,0,250"/>
        <ComboBox x:Name="StatusBox" Height="30" Width="66" MaxWidth="150" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,150"/>
        <ComboBox x:Name="CityBox" Height="30" Width="120" MaxWidth="120" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50"/>
        <TextBox x:Name="CostBox" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,50,0,0"/>
        <TextBox x:Name="FactorBox" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,150,0,0"/>
        <Label Content="Название:" HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="70" MaxWidth="70" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,0,220,350"/>
        <Label Content="Статус: " HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="50" MaxWidth="50" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,0,200,150"/>
        <Label Content="Количество Павильонов: " HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="160" MaxWidth="200" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,0,310,250"/>
        <Label Content="Цена: " HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="50" MaxWidth="50" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,50,180,0"/>
        <Label Content="Коэффициент:" HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="100" MaxWidth="100" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,150,230,0"/>
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,1,0,0" Width="74" Height="46"/>
        <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="64" Margin="10,50,0,0" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="back_button_Click"/>
        <Button x:Name="enter_button" Content="Принять" HorizontalAlignment="Center" Height="36" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,20" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="enter_button_Click"/>
        <Label Content="Город: " HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="50" MaxWidth="50" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,0,190,50"/>
        <TextBox x:Name="FloorBox" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,250,0,0"/>
        <Label Content="Количество этажей:" HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="130" MaxWidth="130" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0,250,260,0"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="200" Margin="0,0,60,200" VerticalAlignment="Center" Width="200"/>
        <Button x:Name="set_picture_button" Content="Выбрать" HorizontalAlignment="Right" Height="36" VerticalAlignment="Center" Width="75" Background="#FFDCA593" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Proxima Nova" Click="set_picture_button_Click" Margin="0,270,120,0"/>
    </Grid>
</Window>
